# HTTP 服务端口
bili.server.port=8888

# 数据库连接信息
bili.mysql.host=localhost:3306
bili.mysql.username=root
bili.mysql.password=root
bili.mysql.database=tool_platform

# 启用 Cookie 登录，否则使用 Authorization 模式
bili.server.cookie-login=false
# Cookie 名
bili.server.cookie-name=BILIGOID